# EmbPortal

./: .gitignore  EmbPortal.sln  embdb.db  identity.db
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  embdb.db  embdb.db-shm  embdb.db-wal
Api/Controllers/: ApiController.cs  ContractorController.cs  DashboardController.cs  IdentityController.cs  MBSheetController.cs  MBookController.cs  ProjectController.cs  RABillController.cs  RAController.cs  UomController.cs  WorkOrderController.cs
Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Api/Extensions/: IdentityServiceExtension.cs  ModelValidationExtension.cs  SwaggerServiceExtension.cs
Api/Files/: afqzhybs.loa.xlsx  oj11qa5w.zjx.xlsx  pv2c2ism.ggc.xlsx  sgikvpbb.f4o.xlsx  vrhixokd.jxb.xlsx
Api/Filter/: ApiExceptionFilter.cs
Api/Filters/: ApiExceptionFilter.cs
Api/Models/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Api/Properties/: launchSettings.json
Api/Reports/: RABillReport.cs  RaReport.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviours/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs
Application/Contractors/Command/: CreateContractorCommand.cs  DeleteContractorCommand.cs  EditContractorCommand.cs
Application/Contractors/Query/: GetContractorByIdQuery.cs  GetContractorsQuery.cs
Application/Contractors/Response/: ContractorDto.cs
Application/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  UnauthorizedUserException.cs  ValidationException.cs
Application/Interfaces/: IAppDbContext.cs  IMeasurementBookService.cs  IRABillService.cs  IWorkOrderItemService.cs  IWorkOrderService.cs
Application/Mappings/: ContractorMappingProfile.cs  MappingExtensions.cs  MappingProfile.cs  ProjectMappingProfile.cs  UomMappingProfile.cs
Application/Projects/Command/: CreateProjectCommand.cs  UpdateProjectCommand.cs
Application/Projects/Query/: GetProjectByIdQuery.cs  GetProjectsQuery.cs
Application/Projects/Response/: ProjectDto.cs
Application/Services/: MeasurementBookService.cs  RABillService.cs  WorkOrderItemService.cs  WorkOrderService.cs
Application/Uoms/Command/: CreateUomCommand.cs  DeleteUomCommand.cs  EditUomCommand.cs
Application/Uoms/Query/: GetUomByIdQuery.cs  GetUomsQuery.cs
Application/Uoms/Response/: UomDto.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  angular.json  package-lock.json  package.json
Client/Breadcrumbs/: SiteBreadcrumbItem.cs
Client/Components/: AddEditOrderItemDrawer.razor  AddEditOrderLineItem.razor  AddEditOrderSubItem.razor  AddEditUomDrawer.razor  AddEditWorkOrder.razor  AddEditWorkOrderDrawer.razor  AdminDashboard.razor  EmbDashboard.razor  SiteBreadcrumb.razor  WorkOrderItems.razor  WorkOrderSubItems.razor
Client/Components/Contractor/: Contractors.razor  (+1 more)
Client/Extensions/: ResultExtension.cs
Client/Models/: ErrorResponse.cs  IResult.cs  Result.cs
Client/Pages/: Index.razor  NotAuthorizedPage.razor  Uoms.razor  UomsPage.razor  Users.razor  UsersPage.razor
Client/Properties/: launchSettings.json
Client/Routes/: ProjectRoutes.cs
Client/Services/: AuthService.cs  ContractorService.cs  DashboardService.cs  EMBStateProvider.cs  HttpInterceptorService.cs  MBSheetService.cs  MBookService.cs  ProjectManager.cs  ProjectService.cs  RABillService.cs  RAService.cs  UomService.cs  UserService.cs  WorkOrderService.cs
Client/Shared/: AppBar.razor  AppNavBar.razor  MainLayout.razor  NotFoundLayout.razor
Client/src/: index.html  styles.scss
Client/wwwroot/: appsettings.json  index.html
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Interfaces/: ICurrentUserService.cs  IEmailSender.cs  IExcelService.cs  ITokenService.cs
Infrastructure/Services/: CurrentUserService.cs  EmailSender.cs  ExcelService.cs  TokenService.cs
Persistence/: AppDbContext.cs  AppDbContextSeed.cs  DependencyInjection.cs  Persistence.csproj  PersistenceConsts.cs
Persistence/Configurations/: ContractorConfiguration.cs  IdentityConfiguration.cs  MeasurementBookConfiguration.cs  ProjectConfiguration.cs  SubItemConfiguration.cs  UomConfiguration.cs  WorkOrderConfiguration.cs  WorkOrderItemConfiguration.cs
Persistence/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Persistence/Migrations/: 20210922081435_InitialCreate.Designer.cs  20210922081435_InitialCreate.cs  20211102054422_InitialCreate.Designer.cs  20211102054422_InitialCreate.cs  20211103054643_InitialCreate.Designer.cs  20211103054643_InitialCreate.cs  20211103103945_InitialCreate.Designer.cs  20211103103945_InitialCreate.cs  20211123055120_InitialCreate.Designer.cs  20211123055120_InitialCreate.cs  20211202125251_InitialCreate.Designer.cs  20211202125251_InitialCreate.cs  20211202182729_InitialCreate.Designer.cs  20211202182729_InitialCreate.cs  20211206093621_InitialCreate.Designer.cs  20211206093621_InitialCreate.cs  20211209100730_InitialCreate.Designer.cs  20211209100730_InitialCreate.cs  20211219181420_InitialCreate.Designer.cs  20211219181420_InitialCreate.cs  20211221102746_InitialCreate.Designer.cs  20211221102746_InitialCreate.cs  20211222100204_InitialCreate.Designer.cs  20211222100204_InitialCreate.cs  20211223104034_InitialCreate.Designer.cs  20211223104034_InitialCreate.cs  20220119123222_InitialCreate.Designer.cs  20220119123222_InitialCreate.cs  20220127130246_InitialCreate.Designer.cs  20220127130246_InitialCreate.cs  20220209113845_InitialCreate.Designer.cs  20220209113845_InitialCreate.cs  20220214115617_InitialCreate.Designer.cs  20220214115617_InitialCreate.cs  20220225110202_AddedRABill.Designer.cs  20220225110202_AddedRABill.cs  20220228074635_RABillAdded.Designer.cs  20220228074635_RABillAdded.cs  20220328122243_AddedStatusToWorkOrderItem.Designer.cs  20220328122243_AddedStatusToWorkOrderItem.cs  (+43 more)
Persistence/Seed/: ContractorSeed.cs  IdentitySeed.cs  MBookItemSeed.cs  MBookSeed.cs  ProjectSeed.cs  UomSeed.cs  WorkOrderSeed.cs
(+464 files in other folders)
